@async_router.get("/{catalog}/async")
@async_router.get("/{catalog}/async/{job_id}/results/result")
@async_router.get("/{catalog}/async/{job_id}/results")
@async_router.get("/{catalog}/async/{job_id}/error")
@async_router.get("/{catalog}/async/{job_id}/phase")
@async_router.get("/{catalog}/async/{job_id}/executionduration")
@async_router.get("/{catalog}/async/{job_id}/destruction")
@async_router.get("/{catalog}/async/{job_id}/quote")
@async_router.get("/{catalog}/async/{job_id}/parameters")
@async_router.post("/{catalog}/async/{job_id}/parameters")
@async_router.get("/{catalog}/async/{job_id}/owner")
@async_router.get("/{catalog}/async/{job_id}")
@async_router.post("/{catalog}/async/{job_id}")
@async_router.post("/{catalog}/async/{job_id}/phase")
@async_router.post("/{catalog}/async/{job_id}/destruction")
@async_router.post("/{catalog}/async")
@async_router.delete("/{catalog}/async/{job_id}")